# olavo_learning_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/innoxgen/olavo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/animator-v21/: avd_hide_password__2.xml  avd_show_password__1.xml
app/src/main/res/color/: cancel_selector.xml  mtrl_error.xml  option_text_selector.xml
app/src/main/res/drawable/: blackborder_withradious.xml  bluebackground.xml  gray_corner.xml  greenbackground.xml  greencircle.xml  ic_attachment.xml  ic_back.xml  ic_baseline.xml  ic_baseline_keyboard_arrow.xml  ic_course.xml  ic_date.xml  ic_email.xml  ic_exit_to_app_black_24dp.xml  ic_ffw.xml  ic_helpline.xml  ic_history.xml  ic_home.xml  ic_keyboard.xml  ic_pause.xml  ic_person.xml  ic_phone.xml  ic_play.xml  ic_ply.xml  ic_radio_btn.xml  ic_rewind.xml  ic_send.xml  ic_study.xml  ic_timer.xml  ic_vpn_key_black_24dp.xml  my_message.xml  newcheck.xml  pricebackground.xml  rectanglebackground.xml  redbackground.xml  redcheck.xml  redcircle.xml  redcorner.xml  redcross.xml  ripple_btn.xml  ripple_effect.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_cam.xml  ic_check.xml  ic_mem.xml  ic_padlock.xml  ic_paid.xml  ic_wrong.xml
app/src/main/res/drawable-v21/: avd_hide_password.xml  avd_hide_password__0.xml  avd_show_password.xml  avd_show_password__0.xml
app/src/main/res/layout/: activity_activation.xml  activity_all_video_list.xml  activity_chapter.xml  activity_chapter_details.xml  activity_chat.xml  activity_course.xml  activity_discussion.xml  activity_doubts.xml  activity_exam.xml  activity_forget_password.xml  activity_live_exam.xml  activity_live_exam_list.xml  activity_live_exam_start.xml  activity_live_result.xml  activity_live_result_show.xml  activity_login.xml  activity_no_internet.xml  activity_otp.xml  activity_p_d_f_view.xml  activity_payment.xml  activity_payment_failed.xml  activity_payment_result.xml  activity_registration.xml  activity_reset_password.xml  activity_result_show.xml  activity_splash.xml  activity_video_view.xml  activity_vime_video.xml  app_bar_main.xml  content_main.xml  custom_controller.xml  fragment_about.xml  fragment_discussion_forum.xml  fragment_doubts.xml  fragment_edit_user_profile.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_material.xml  fragment_my_exam_zone.xml  fragment_mycource.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
vimeoplayer2/: build.gradle
(+75 files in other folders)
