<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_header_comment"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_header_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="Chapters"

                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/aileron_regular"
                android:textColor="#fff" />
        </RelativeLayout>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewchapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"/>
    <TextView
        android:id="@+id/txt_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data available"
        android:visibility="gone"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="@font/aileron_regular"
        android:layout_centerInParent="true"/>
</RelativeLayout>
